

t(1-25)


t(31:35) useful
36-40 41


hfluxv
16 18 19 20 22

1 16 17

7

14

15

25 26 27

16-20
5-10

24

23

14

5


1-5   diff 
6-10  diff
11-15 diff
16-20 diff
21-25 diff
26-30 diff

use pure Roe  change t


DDES pure Roe  same

DDES blending  same

IDDES pure roe


t(1:nvtq,1:25) = -1000000 changes tcd


tcd different if t assigned, but unrelated to the value of t 


不能自己定义数组？？？   用小程序测试一下
估计只用t 结果会一样
输出tcd二进制
尝试不同的compiler

call hfluxr_cd(t)
改变了t(21:25) NaN


turn off multigrid, normal   so have to use multigrid
n 2 n3 + multigrid same error


only depends on multigrid  and ncyc >=2  even in RANS



check multigrid scheme   output xkap
hfluxr
j=8 k=9 i=8
1:8,1:9,1:8

normal for no multigrid


coarsest level fluxes depend on the tcd=9999   strange

turn off multigrid    try idim1=jdim1=kdim1=2     abnormal
depends on the assignment of tcd

use freestream for all bc's?

still abnormal  only with the middle face 

tcd(jc,5 +l)
tcd(jc,10 +l)  abnormal  没赋值  


try idim1=jdim1=kdim1=16  with multigrid normal
try idim1=jdim1=16,kdim1=8


如果没问题  重新编译seq   只改名字和去掉dist_mpi


correct

vortx  w/y-v/z  = -2*w23
vorty  u/z-w/x  =  2*w13
vortz  v/x-u/y  = -2*w12


w23 = 0.5*(v/z-w/y)
w13 = 0.5*(u/z-w/x)
w12 = 0.5*(u/y-v/x)


field
field coarse
field 2d
surf
surf_avg
