<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{355B69B8-8F1C-46B9-8227-C1275D7E5A5C}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" TargetName="cfl3d_para">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="C:\Program Files\MPICH2\include" PreprocessorDefinitions="DBLE_PRECSN;DIST_MPI;FASTIO;GENERIC;P3D_SINGLE;NOREDIRECT" RealKIND="realKIND8" Traceback="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="c:\Program Files\MPICH2\lib" SubSystem="subSystemConsole" StackReserveSize="200000000" AdditionalDependencies="fmpich2.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<File RelativePath=".\libs\abciz.F"/>
		<File RelativePath=".\libs\abcjz.F"/>
		<File RelativePath=".\libs\abckz.F"/>
		<File RelativePath=".\libs\add2x.F"/>
		<File RelativePath=".\libs\addx.F"/>
		<File RelativePath=".\dist\ae_corr.F"/>
		<File RelativePath=".\libs\ae_pred.F"/>
		<File RelativePath=".\libs\aesurf.F"/>
		<File RelativePath=".\libs\af3f.F"/>
		<File RelativePath=".\libs\amafi.F"/>
		<File RelativePath=".\libs\amafj.F"/>
		<File RelativePath=".\libs\amafk.F"/>
		<File RelativePath=".\libs\arc.F"/>
		<File RelativePath=".\libs\arclen.F"/>
		<File RelativePath=".\libs\augmntq.F"/>
		<File RelativePath=".\dist\avggp.F"/>
		<File RelativePath=".\libs\avghole.F"/>
		<File RelativePath=".\libs\avgint.F"/>
		<File RelativePath=".\libs\barth3d.F"/>
		<File RelativePath=".\libs\bc.F"/>
		<File RelativePath=".\libs\bc1000.F"/>
		<File RelativePath=".\libs\bc1001.F"/>
		<File RelativePath=".\libs\bc1002.F"/>
		<File RelativePath=".\libs\bc1003.F"/>
		<File RelativePath=".\libs\bc1005.F"/>
		<File RelativePath=".\libs\bc1008.F"/>
		<File RelativePath=".\libs\bc1011.F"/>
		<File RelativePath=".\libs\bc1012.F"/>
		<File RelativePath=".\libs\bc1013.F"/>
		<File RelativePath=".\libs\bc2002.F"/>
		<File RelativePath=".\libs\bc2003.F"/>
		<File RelativePath=".\libs\bc2004.F"/>
		<File RelativePath=".\libs\bc2005.F"/>
		<File RelativePath=".\libs\bc2005i_d.F"/>
		<File RelativePath=".\libs\bc2005j_d.F"/>
		<File RelativePath=".\libs\bc2005k_d.F"/>
		<File RelativePath=".\libs\bc2006.F"/>
		<File RelativePath=".\libs\bc2007.F"/>
		<File RelativePath=".\libs\bc2008.F"/>
		<File RelativePath=".\libs\bc2009.F"/>
		<File RelativePath=".\libs\bc2010.F"/>
		<File RelativePath=".\libs\bc2016.F"/>
		<File RelativePath=".\libs\bc2019.F"/>
		<File RelativePath=".\libs\bc2026.F"/>
		<File RelativePath=".\libs\bc2102.F"/>
		<File RelativePath=".\libs\bc9999.F"/>
		<File RelativePath=".\dist\bc_blkint.F"/>
		<File RelativePath=".\libs\bc_delt.F"/>
		<File RelativePath=".\dist\bc_embed.F"/>
		<File RelativePath=".\libs\bc_info.F"/>
		<File RelativePath=".\dist\bc_patch.F"/>
		<File RelativePath=".\dist\bc_period.F"/>
		<File RelativePath=".\libs\bc_vdsp.F"/>
		<File RelativePath=".\libs\bc_xmera.F"/>
		<File RelativePath=".\libs\bcchk.F"/>
		<File RelativePath=".\libs\bcnonin.F"/>
		<File RelativePath=".\libs\blkmax.F"/>
		<File RelativePath=".\libs\blnkfr.F"/>
		<File RelativePath=".\libs\blocki.F"/>
		<File RelativePath=".\libs\blocki_d.F"/>
		<File RelativePath=".\libs\blockj.F"/>
		<File RelativePath=".\libs\blockj_d.F"/>
		<File RelativePath=".\libs\blockk.F"/>
		<File RelativePath=".\libs\blockk_d.F"/>
		<File RelativePath=".\libs\blomax.F"/>
		<File RelativePath=".\libs\bsub.F"/>
		<File RelativePath=".\libs\bsubp.F"/>
		<File RelativePath=".\dist\calyplus.F"/>
		<File RelativePath=".\libs\cblki.F"/>
		<File RelativePath=".\libs\cblki_d.F"/>
		<File RelativePath=".\libs\cblkj.F"/>
		<File RelativePath=".\libs\cblkj_d.F"/>
		<File RelativePath=".\libs\cblkk.F"/>
		<File RelativePath=".\libs\cblkk_d.F"/>
		<File RelativePath=".\libs\ccf.F"/>
		<File RelativePath=".\libs\ccomplex.F"/>
		<File RelativePath=".\libs\cctogp.F"/>
		<File RelativePath=".\libs\cellvol.F"/>
		<File RelativePath=".\dist\cfl3d.F"/>
		<File RelativePath=".\libs\cgnstools.F"/>
		<File RelativePath=".\libs\chkdef.F"/>
		<File RelativePath=".\libs\chkrap.F"/>
		<File RelativePath=".\libs\chkrot.F"/>
		<File RelativePath=".\libs\chkroti_d.F"/>
		<File RelativePath=".\libs\chkrotj_d.F"/>
		<File RelativePath=".\libs\chkrotk_d.F"/>
		<File RelativePath=".\libs\chksym.F"/>
		<File RelativePath=".\libs\cntsurf.F"/>
		<File RelativePath=".\libs\coll2q.F"/>
		<File RelativePath=".\libs\collapse.F"/>
		<File RelativePath=".\libs\colldat.F"/>
		<File RelativePath=".\libs\collmod.F"/>
		<File RelativePath=".\libs\collq.F"/>
		<File RelativePath=".\libs\collqc0.F"/>
		<File RelativePath=".\libs\collv.F"/>
		<File RelativePath=".\libs\collx.F"/>
		<File RelativePath=".\libs\collxt.F"/>
		<File RelativePath=".\libs\collxtb.F"/>
		<File RelativePath=".\dist\compg2n.F"/>
		<File RelativePath=".\dist\cputim.F"/>
		<File RelativePath=".\libs\csout.F"/>
		<File RelativePath=".\libs\csurf.F"/>
		<File RelativePath=".\libs\ctime1.F"/>
		<File RelativePath=".\libs\dabciz.F"/>
		<File RelativePath=".\libs\dabcjz.F"/>
		<File RelativePath=".\libs\dabckz.F"/>
		<File RelativePath=".\libs\deform.F"/>
		<File RelativePath=".\libs\delintr.F"/>
		<File RelativePath=".\libs\delq.F"/>
		<File RelativePath=".\libs\delv.F"/>
		<File RelativePath=".\libs\delv_k.F"/>
		<File RelativePath=".\libs\delv_p.F"/>
		<File RelativePath=".\dist\development.F"/>
		<File RelativePath=".\libs\dfbtr.F"/>
		<File RelativePath=".\libs\dfbtrp.F"/>
		<File RelativePath=".\libs\dfhat.F"/>
		<File RelativePath=".\libs\dfluxpm.F"/>
		<File RelativePath=".\libs\diagi.F"/>
		<File RelativePath=".\libs\diagj.F"/>
		<File RelativePath=".\libs\diagk.F"/>
		<File RelativePath=".\libs\diagnos.F"/>
		<File RelativePath=".\libs\dird.F"/>
		<File RelativePath=".\libs\direct.F"/>
		<File RelativePath=".\libs\dlutr.F"/>
		<File RelativePath=".\libs\dlutrp.F"/>
		<File RelativePath=".\libs\dsmin.F"/>
		<File RelativePath=".\libs\dthole.F"/>
		<File RelativePath=".\dist\dynptch.F"/>
		<File RelativePath=".\libs\expand.F"/>
		<File RelativePath=".\libs\extra.F"/>
		<File RelativePath=".\libs\extrae.F"/>
		<File RelativePath=".\libs\fa.F"/>
		<File RelativePath=".\libs\fa2xi.F"/>
		<File RelativePath=".\libs\fa2xj.F"/>
		<File RelativePath=".\libs\fa2xk.F"/>
		<File RelativePath=".\libs\fcd.F"/>
		<File RelativePath=".\libs\fdelay.F"/>
		<File RelativePath=".\libs\ffluxl.F"/>
		<File RelativePath=".\libs\ffluxr.F"/>
		<File RelativePath=".\libs\ffluxr_cd.F"/>
		<File RelativePath=".\libs\ffluxv.F"/>
		<File RelativePath=".\libs\ffluxv1.F"/>
		<File RelativePath=".\libs\fhat.F"/>
		<File RelativePath=".\libs\fill.F"/>
		<File RelativePath=".\dist\findmin_new.F"/>
		<File RelativePath=".\libs\fluxm.F"/>
		<File RelativePath=".\libs\fluxp.F"/>
		<File RelativePath=".\libs\fmaps.F"/>
		<File RelativePath=".\libs\force.F"/>
		<File RelativePath=".\dist\forceout.F"/>
		<File RelativePath=".\libs\foureqn.F"/>
		<File RelativePath=".\libs\genforce.F"/>
		<File RelativePath=".\libs\get_bvals.F"/>
		<File RelativePath=".\libs\getdelt.F"/>
		<File RelativePath=".\libs\getdhdr.F"/>
		<File RelativePath=".\libs\getibk.F"/>
		<File RelativePath=".\libs\getibk0.F"/>
		<File RelativePath=".\libs\getsurf.F"/>
		<File RelativePath=".\libs\gfluxl.F"/>
		<File RelativePath=".\libs\gfluxr.F"/>
		<File RelativePath=".\libs\gfluxr_cd.F"/>
		<File RelativePath=".\libs\gfluxv.F"/>
		<File RelativePath=".\libs\gfluxv1.F"/>
		<File RelativePath=".\libs\global.F"/>
		<File RelativePath=".\libs\global0.F"/>
		<File RelativePath=".\libs\global2.F"/>
		<File RelativePath=".\libs\gradinfo.F"/>
		<File RelativePath=".\libs\grdmove.F"/>
		<File RelativePath=".\libs\hfluxl.F"/>
		<File RelativePath=".\libs\hfluxr.F"/>
		<File RelativePath=".\libs\hfluxr_cd.F"/>
		<File RelativePath=".\libs\hfluxv.F"/>
		<File RelativePath=".\libs\hfluxv1.F"/>
		<File RelativePath=".\libs\histout.F"/>
		<File RelativePath=".\libs\hole.F"/>
		<File RelativePath=".\libs\i2x.F"/>
		<File RelativePath=".\libs\i2xi_d.F"/>
		<File RelativePath=".\libs\i2xj_d.F"/>
		<File RelativePath=".\libs\i2xk_d.F"/>
		<File RelativePath=".\libs\i2xs.F"/>
		<File RelativePath=".\libs\i2xsi_d.F"/>
		<File RelativePath=".\libs\i2xsj_d.F"/>
		<File RelativePath=".\libs\i2xsk_d.F"/>
		<File RelativePath=".\libs\init.F"/>
		<File RelativePath=".\libs\init_ae.F"/>
		<File RelativePath=".\libs\init_mast.F"/>
		<File RelativePath=".\libs\init_rb.F"/>
		<File RelativePath=".\libs\init_trim.F"/>
		<File RelativePath=".\libs\initnonin.F"/>
		<File RelativePath=".\libs\initvist.F"/>
		<File RelativePath=".\libs\int2.F"/>
		<File RelativePath=".\libs\int2_d.F"/>
		<File RelativePath=".\libs\intrbc.F"/>
		<File RelativePath=".\libs\invert.F"/>
		<File RelativePath=".\libs\l2norm.F"/>
		<File RelativePath=".\libs\l2norm2.F"/>
		<File RelativePath=".\libs\lamfix.F"/>
		<File RelativePath=".\libs\ld_dati.F"/>
		<File RelativePath=".\libs\ld_datj.F"/>
		<File RelativePath=".\libs\ld_datk.F"/>
		<File RelativePath=".\libs\ld_qc.F"/>
		<File RelativePath=".\libs\lead.F"/>
		<File RelativePath=".\libs\lesdiag.F"/>
		<File RelativePath=".\libs\loadgr.F"/>
		<File RelativePath=".\dist\main.F"/>
		<File RelativePath=".\libs\metric.F"/>
		<File RelativePath=".\dist\mgbl.F"/>
		<File RelativePath=".\dist\mgblk.F"/>
		<File RelativePath=".\libs\mms.F"/>
		<File RelativePath=".\libs\moddefl.F"/>
		<File RelativePath=".\libs\modread.F"/>
		<File RelativePath=".\libs\module_contour.F90"/>
		<File RelativePath=".\libs\module_kwstm.F90"/>
		<File RelativePath=".\libs\module_profileout.F90"/>
		<File RelativePath=".\libs\module_stm_2005.F90"/>
		<File RelativePath=".\libs\mreal.F"/>
		<File RelativePath=".\libs\mvdat.F"/>
		<File RelativePath=".\libs\my_flush.F"/>
		<File RelativePath=".\dist\newalpha.F"/>
		<File RelativePath=".\libs\newfit.F"/>
		<File RelativePath=".\libs\outbuf.F"/>
		<File RelativePath=".\libs\parser.F"/>
		<File RelativePath=".\dist\patcher.F"/>
		<File RelativePath=".\dist\plot3c.F"/>
		<File RelativePath=".\dist\plot3c_sample.F"/>
		<File RelativePath=".\dist\plot3d.F"/>
		<File RelativePath=".\dist\plot3d_2d.F"/>
		<File RelativePath=".\dist\plot3d_avg.F"/>
		<File RelativePath=".\dist\plot3d_coarse.F"/>
		<File RelativePath=".\dist\plot3t.F"/>
		<File RelativePath=".\libs\pltmode.F"/>
		<File RelativePath=".\dist\pointers.F"/>
		<File RelativePath=".\dist\pre_bc.F"/>
		<File RelativePath=".\libs\pre_blockbc.F"/>
		<File RelativePath=".\libs\pre_blocki.F"/>
		<File RelativePath=".\libs\pre_blockj.F"/>
		<File RelativePath=".\libs\pre_blockk.F"/>
		<File RelativePath=".\libs\pre_cblki.F"/>
		<File RelativePath=".\libs\pre_cblkj.F"/>
		<File RelativePath=".\libs\pre_cblkk.F"/>
		<File RelativePath=".\libs\pre_embed.F"/>
		<File RelativePath=".\libs\pre_patch.F"/>
		<File RelativePath=".\libs\pre_period.F"/>
		<File RelativePath=".\dist\prntcp.F"/>
		<File RelativePath=".\libs\project.F"/>
		<File RelativePath=".\libs\prolim.F"/>
		<File RelativePath=".\libs\prolim2.F"/>
		<File RelativePath=".\libs\q8sdot.F"/>
		<File RelativePath=".\libs\q8smax.F"/>
		<File RelativePath=".\libs\q8smin.F"/>
		<File RelativePath=".\libs\q8vrev.F"/>
		<File RelativePath=".\libs\qface.F"/>
		<File RelativePath=".\dist\qinter.F"/>
		<File RelativePath=".\dist\qout.F"/>
		<File RelativePath=".\dist\qout_2d.F"/>
		<File RelativePath=".\dist\qout_avg.F"/>
		<File RelativePath=".\dist\qout_coarse.F"/>
		<File RelativePath=".\dist\qout_sample.F"/>
		<File RelativePath=".\libs\rb_corr.F"/>
		<File RelativePath=".\libs\rb_pred.F"/>
		<File RelativePath=".\libs\rcfl.F"/>
		<File RelativePath=".\libs\readdat.F"/>
		<File RelativePath=".\libs\readkey.F"/>
		<File RelativePath=".\dist\reass.F"/>
		<File RelativePath=".\libs\rechk.F"/>
		<File RelativePath=".\libs\resadd.F"/>
		<File RelativePath=".\dist\resetg.F"/>
		<File RelativePath=".\libs\resid.F"/>
		<File RelativePath=".\libs\resnonin.F"/>
		<File RelativePath=".\dist\resp.F"/>
		<File RelativePath=".\libs\rie1d.F"/>
		<File RelativePath=".\libs\rie1de.F"/>
		<File RelativePath=".\libs\rotate.F"/>
		<File RelativePath=".\libs\rotateq.F"/>
		<File RelativePath=".\libs\rotateq0.F"/>
		<File RelativePath=".\libs\rotateq2_d.F"/>
		<File RelativePath=".\libs\rotateqb.F"/>
		<File RelativePath=".\libs\rotatmc.F"/>
		<File RelativePath=".\libs\rotatp.F"/>
		<File RelativePath=".\libs\rotsurf.F"/>
		<File RelativePath=".\libs\rp3d.F"/>
		<File RelativePath=".\libs\rpatch.F"/>
		<File RelativePath=".\libs\rpatch0.F"/>
		<File RelativePath=".\dist\rrest.F"/>
		<File RelativePath=".\dist\rrestg.F"/>
		<File RelativePath=".\libs\rsmooth.F"/>
		<File RelativePath=".\libs\rsurf.F"/>
		<File RelativePath=".\libs\setblk.F"/>
		<File RelativePath=".\libs\setcorner.F"/>
		<File RelativePath=".\libs\setdqc0.F"/>
		<File RelativePath=".\libs\setqc0.F"/>
		<File RelativePath=".\libs\setseg.F"/>
		<File RelativePath=".\dist\setslave.F"/>
		<File RelativePath=".\dist\setup.F"/>
		<File RelativePath=".\libs\shear.F"/>
		<File RelativePath=".\libs\sijrate2d.F"/>
		<File RelativePath=".\libs\sijrate3d.F"/>
		<File RelativePath=".\dist\sizer.F"/>
		<File RelativePath=".\libs\spalart.F"/>
		<File RelativePath=".\libs\swafi.F"/>
		<File RelativePath=".\libs\swafj.F"/>
		<File RelativePath=".\libs\swafk.F"/>
		<File RelativePath=".\libs\tau.F"/>
		<File RelativePath=".\libs\tau2x.F"/>
		<File RelativePath=".\libs\tdq.F"/>
		<File RelativePath=".\dist\termn8.F"/>
		<File RelativePath=".\libs\tfiedge.F"/>
		<File RelativePath=".\libs\tfiface.F"/>
		<File RelativePath=".\libs\tfivol.F"/>
		<File RelativePath=".\libs\threeeqn.F"/>
		<File RelativePath=".\libs\tinvr.F"/>
		<File RelativePath=".\libs\tmetric.F"/>
		<File RelativePath=".\libs\topol.F"/>
		<File RelativePath=".\libs\topol2.F"/>
		<File RelativePath=".\libs\trace.F"/>
		<File RelativePath=".\libs\trans.F"/>
		<File RelativePath=".\libs\transmc.F"/>
		<File RelativePath=".\libs\transp.F"/>
		<File RelativePath=".\libs\triv.F"/>
		<File RelativePath=".\dist\trnsfr_vals.F"/>
		<File RelativePath=".\libs\trnsurf.F"/>
		<File RelativePath=".\libs\twoeqn.F"/>
		<File RelativePath=".\libs\u_doubleprime.F"/>
		<File RelativePath=".\dist\umalloc.F"/>
		<File RelativePath=".\dist\umalloc_c.F"/>
		<File RelativePath=".\dist\umalloc_r.F"/>
		<File RelativePath=".\libs\unld_qc.F"/>
		<File RelativePath=".\libs\update.F"/>
		<File RelativePath=".\dist\updatedg.F"/>
		<File RelativePath=".\dist\updateg.F"/>
		<File RelativePath=".\dist\usrint.F"/>
		<File RelativePath=".\libs\vargrad.F"/>
		<File RelativePath=".\dist\varnam.F"/>
		<File RelativePath=".\libs\vlutr.F"/>
		<File RelativePath=".\libs\vlutrp.F"/>
		<File RelativePath=".\libs\wkstn.F"/>
		<File RelativePath=".\libs\wmag.F"/>
		<File RelativePath=".\dist\wrest.F"/>
		<File RelativePath=".\dist\wrestg.F"/>
		<File RelativePath=".\dist\writ_buf.F"/>
		<File RelativePath=".\libs\xe.F"/>
		<File RelativePath=".\libs\xe2.F"/>
		<File RelativePath=".\libs\xlim.F"/>
		<File RelativePath=".\libs\xlsfree.F"/>
		<File RelativePath=".\libs\xmukin.F"/>
		<File RelativePath=".\libs\xtbatb.F"/>
		<File RelativePath=".\libs\xupdt.F"/>
		<File RelativePath=".\libs\xyzintr.F"/>
		<File RelativePath=".\dist\yplusout.F"/></Files>
	<Globals/></VisualStudioProject>
