FILES:
cfl3d.x
field.g
field.q
cfl3d.out
resid.out
cfl3d.turres
cfl3d.blomax
cfl3d.2out
cfl3d.prt
cfl3d.press
ovrlp.bin
patch.bin
cfl3d.restart
>
ides 12
iblend 1
<
CFL3D V6 INPUT FILE GENERATED WITH GRIDGEN
     XMACH     ALPHA      BETA  REUE,MIL   TINF,DR     IALPH    IHSTRY
     0.088       0.0    0.0000       1.2    540.00         1         0
      SREF      CREF      BREF       XMC       YMC       ZMC
      1.00      1.00      1.00      0.25      0.00      0.00
        DT     IREST   IFLAGTS      FMAX     IUNST    CFLTAU
       0.1         1       000       1.0         0    7.5000
     NGRID   NPLOT3D    NPRINT    NWREST      ICHK       I2D    NTSTEP       ITA
        -3         3        -1       500         0         0       500        -2
       NCG       IEM  IADVANCE    IFORCE  IVISC(I)  IVISC(J)  IVISC(K)
         2         0         0       333         7         7         7
         2         0         0       333         7         7         7
         2         0         0       333         7         7         7
      IDIM      JDIM      KDIM
         9       257       113
         9       169       113
         9       169       113
    ILAMLO    ILAMHI    JLAMLO    JLAMHI    KLAMLO    ILAMHI
         0         0         0         0         0         0
         0         0         0         0         0         0
         0         0         0         0         0         0
     INEWG    IGRIDC        IS        JS        KS        IE        JE        KE
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
         0         0         0         0         0         0         0         0
  IDIAG(I)  IDIAG(J)  IDIAG(K)  IFLIM(I)  IFLIM(J)  IFLIM(K)
         1         1         1         4         4         4
         1         1         1         4         4         4
         1         1         1         4         4         4
   IFDS(I)   IFDS(J)   IFDS(K)  RKAP0(I)  RKAP0(J)  RKAP0(K)
         1         1         1    0.3333    0.3333    0.3333
         1         1         1    0.3333    0.3333    0.3333
         1         1         1    0.3333    0.3333    0.3333
      GRID     NBCIO   NBCIDIM     NBCJO   NBCJDIM     NBCKO   NBCKDIM    IOVRLP
         1         1         1         1         1         1         1         0
         2         1         1         1         1         1         1         0
         3         1         1         1         1         1         1         0
I0:   GRID   SEGMENT    BCTYPE      JSTA      JEND      KSTA      KEND     NDATA
         1         1      2005         1       257         1       113         4
              hgridp      dthx      dthy      dthz
                   1       0.0       0.0       0.0
         2         1      2005         1       169         1       113         4
              hgridp      dthx      dthy      dthz
                   2       0.0       0.0       0.0
         3         1      2005         1       169         1       113         4
              hgridp      dthx      dthy      dthz
                   3       0.0       0.0       0.0
IDIM: GRID   SEGMENT    BCTYPE      JSTA      JEND      KSTA      KEND     NDATA
         1         1      2005         1       257         1       113         4
              hgridp      dthx      dthy      dthz
                   1       0.0       0.0       0.0
         2         1      2005         1       169         1       113         4
              hgridp      dthx      dthy      dthz
                   2       0.0       0.0       0.0
         3         1      2005         1       169         1       113         4
              hgridp      dthx      dthy      dthz
                   3       0.0       0.0       0.0
J0:   GRID   SEGMENT    BCTYPE      ISTA      IEND      KSTA      KEND     NDATA
         1         1         0         1         9         1       113         0
         2         1         0         1         9         1       113         0
         3         1         0         1         9         1       113         0
JDIM: GRID   SEGMENT    BCTYPE      ISTA      IEND      KSTA      KEND     NDATA
         1         1         0         1         9         1       113         0
         2         1      1003         1         9         1       113         0
         3         1      1003         1         9         1       113         0
K0:   GRID   SEGMENT    BCTYPE      ISTA      IEND      JSTA      JEND     NDATA
         1         1      2004         1         9         1       257         2
              Twtype        Cq
                 0.0       0.0
         2         1      1003         1         9         1       169         0
         3         1         0         1         9         1       169         0
KDIM: GRID   SEGMENT    BCTYPE      ISTA      IEND      JSTA      JEND     NDATA
         1         1      1003         1         9         1       257         0
         2         1         0         1         9         1       169         0
         3         1      1003         1         9         1       169         0
      MSEQ    MGFLAG    ICONSF       MTT      NGAM
         1         1         0         0         2
      ISSC EPSSSC(1) EPSSSC(2) EPSSSC(3)      ISSR EPSSSR(1) EPSSSR(2) EPSSSR(3)
         0       0.3       0.3       0.3         0       0.3       0.3       0.3
      NCYC    MGLEVG     NEMGL     NITFO
         5         3         0         0
      MIT1      MIT2      MIT3      MIT4      MIT5      MIT6      MIT7      MIT8
         1         1         1         1         1         1         1         1
   1-1 BLOCKING DATA:
      NBLI
         3
   NUMBER   GRID   :   ISTA   JSTA   KSTA   IEND   JEND   KEND  ISVA1  ISVA2
        1      1          1      1      1      9      1    113      1      3
        2      1          1    257      1      9    257    113      1      3
        3      2          1      1    113      9    169    113      1      2
   NUMBER   GRID   :   ISTA   JSTA   KSTA   IEND   JEND   KEND  ISVA1  ISVA2
        1      2          1      1    113      9      1      1      1      3
        2      3          1      1      1      9      1    113      1      3
        3      3          1      1      1      9    169      1      1      2
  PATCH SURFACE DATA:
    NINTER
         0
PLOT3D OUTPUT:
  GRID  IPTYPE  ISTART  IEND  IINC  JSTART  JEND  JINC  KSTART  KEND  KINC
     1      -2       0     0     0       0     0     0       0     0     0
     2      -2       0     0     0       0     0     0       0     0     0
     3      -2       0     0     0       0     0     0       0     0     0
 UPDATE
   500
  PRINT OUT:
  GRID  IPTYPE  ISTART  IEND  IINC  JSTART  JEND  JINC  KSTART  KEND  KINC
     1       0       0     0     0       0     0     0       0     0     0
 SAMPLING POINTS:
 NSMP
    0
  GRID  IPTYPE  ISTART  IEND  IINC  JSTART  JEND  JINC  KSTART  KEND  KINC
 CONTROL SURFACE:
 NCS
   0
  GRID  ISTART    IEND  JSTART    JEND  KSTART    KEND   IWALL   INROM
